# cloud-run-micronaut

./: .gitignore  Dockerfile  README.md  build-graalvm.yaml  cloudbuild.yaml  pom.xml
src/main/java/biz/turnonline/ecosystem/skeleton/: Application.java  CloudRunner.java
src/main/resources/: application.yml  logback.xml
src/test/java/biz/turnonline/ecosystem/billing/task/: CloudRunnerTest.java
src/test/java/biz/turnonline/ecosystem/skeleton/: CloudRunnerTest.java
src/test/resources/biz/turnonline/ecosystem/skeleton/: test.json
